upstream audiencias_server {
    ip_hash;
    server web:8000;
}

server {
    listen 80;

    client_max_body_size 4G;
    error_log /var/log/nginx/audiencias.error.log;
    access_log /var/log/nginx/audiencias.access.log;

    location /static/ {
        alias  /var/labhacker/audiencias/public/;
    }

    location /media/ {
        alias  /var/labhacker/audiencias/public/media/;
    }

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_set_header Host $http_host;

        proxy_redirect off;


        if (!-f $request_filename) {
            proxy_pass http://audiencias_server;
            break;
        }
    }
}
